//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.20.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
./../../RTL/amba_axi_m2s6.v
./../../RTL/axi_apb_bridge.sv
./../../RTL/NOC_Arbiter_TOP.sv
./../UVME/top/interface/M0_inf.sv
./../UVME/top/interface/M1_inf.sv
./../UVME/top/interface/S0_inf.sv
./../UVME/top/interface/S1_inf.sv
./../UVME/top/interface/S2_inf.sv
./../UVME/top/interface/S3_inf.sv
./../UVME/top/interface/S4_inf.sv
./../UVME/top/interface/S5_inf.sv
./../UVME/pkg/pkg.sv
./../UVME/top/top.sv
-CDSLIB
./xcelium.d/run.lnx8664.20.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.20.09.d/hdlrun.var
-I_INCDIR
/tools/cadence_march2021/XCELIUM2009/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/tools/cadence_march2021/XCELIUM2009/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.20.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
